{
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"description": "Automatic chenges proxy and vpn",
	"icons": {
		"128": "img/ico/icon-128x128.png",
		"48": "img/ico/icon-48x48.png"
	},
	"name": "Auto change VPN and Proxy",
	"permissions": ["storage", "proxy", "privacy", "notifications", "webRequest", "tabs", "browsingData", "contextMenus"],
	"version": "0.0.1",
	"action": {
		"default_icon": "img/ico-48x48.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/app.js"]
		}
	]
}
